{
  "extraKnownMarketplaces": {
    "rosetta": {
      "source": {
        "source": "github",
        "repo": "griddynamics/rosetta"
      }
    }
  },
  "enabledPlugins": {
    "rosetta@rosetta": true
  }
}
